{
    "name": "geokit/geokit",
    "description": "Geo-Toolkit for PHP",
    "keywords": ["geo", "geometry", "geography"],
    "homepage": "https://github.com/jsor/geokit",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Sorgalla",
            "email": "jsorgalla@gmail.com",
            "homepage": "http://sorgalla.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "vimeo/psalm": "^3.3",
        "doctrine/coding-standard": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Geokit\\": "src/"
        },
        "files": ["src/functions_include.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Geokit\\": "tests/"
        }
    }
}
